<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/nanumsquareroundeb"
        android:text="BIRD CONTROL"
        android:textColor="#464646"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_below="@id/textView2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/loadingbird" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/imageView1"
        >
        <Button
            android:layout_width="500dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"

            android:text="폭음기 설정"
            android:id ="@+id/button1"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/nanumsquareroundb"
            />
        <Button
            android:layout_width="500dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:text="알림 히스토리"
            android:id ="@+id/button2"
            android:layout_below="@id/button1"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/nanumsquareroundb"
            />
        <Button
            android:layout_width="500dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:text="철새 정보"
            android:id="@+id/button3"
            android:layout_below="@id/button2"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/nanumsquareroundb"
             />

        <TextView
            android:id="@+id/logo"
            android:layout_below="@id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquareroundeb"
            android:layout_centerHorizontal="true"
            android:text="5ZO"
            android:textColor="#464646"
            android:textSize="17sp"
            android:layout_marginTop="60dp"
            />

        </RelativeLayout>

</RelativeLayout>